<html>
<head>
<title>Scientific Calculator</title>
<style>
*,*::before,*::after{
box-sizing:border-box;
font-family:Times New Roman;
font-weight:normal;
}

body{
padding:0;
margin:0;
background:linear-gradient(to bottom right, red, yellow);
}

.calculatorgrid{
display:grid;
justify-content:center;
align-content:center;
min-height:100vh;
grid-template-columns:repeat(4,90px);
grid-template-rows:minmax(120px, auto) repeat(5,90px);
}

.calculatorgrid > button{
cursor:pointer;
font-size:2rem;
border:1px solid white;
outline:none;
background-color:rgba(255,255,255,.75);
}

.calculatorgrid > button:hover {
background-color:#e85348;
}

.span-two{
grid-column:span 2;
}

.output{
grid-column:1/-1;
background-color:rgba(0,0,0,.75);
display:flex;
align-items:flex-end;
justify-content:space-around;
flex-direction:column;
padding:10px;
word-wrap:break-word;
word-break:break-all;
}

.output .previousoperand{
color:#40e007;
font-size:1.5rem;
}

.output .currentoperand{
color:#f3faf0;
font-size:1.5rem;
}

</style>
</head>
<body>
<div class="calculatorgrid">
<div class="output">
<div data-previousoperand class="previousoperand"></div>
<div data-currentoperand class="currentoperand"></div>
</div>
<button data-allclear class="span-two">AC</button>
<button data-delete>DEL</button>
<button data-operation>รท</button>
<button data-number>1</button>
<button data-number>2</button>
<button data-number>3</button>
<button data-operation>*</button>
<button data-number>4</button>
<button data-number>5</button>
<button data-number>6</button>
<button data-operation>+</button>
<button data-number>7</button>
<button data-number>8</button>
<button data-number>9</button>
<button data-operation>-</button>
<button data-number>.</button>
<button data-number>0</button>
<button data-equal>=</button>
<button data-operation>%</button>
</div>

<!--JavaScript Code-->
<script>
class Calculator{
constructor(previousText,currentText){
this.previousText=previousText;
this.currentText=currentText;
this.clear()
}
clear(){
this.currentoperand=''
this.previousoperand=''
this.operation=undefined
}
delete(){
this.currentoperand=this.currentoperand.toString().slice(0,-1)
}
appendNumber(number){
if(number==='.' && this.currentoperand.includes('.')) return //adds only single period
this.currentoperand=this.currentoperand.toString() + number.toString()
}

chooseOperation(operation){
if(this.currentoperand==='') return
if(this.previousoperand !==''){
this.compute()
}
this.operation=operation
this.previousoperand=this.currentoperand
this.currentoperand=''
}

compute(){
let computation
const prev=parseFloat(this.previousoperand)
const current=parseFloat(this.currentoperand)
if(isNaN(prev) || isNaN(current)) return
switch(this.operation){
case '+':
computation=prev+current
break
case '-':
computation=prev-current
break
case '*':
computation=prev*current
break
case 'รท':
computation=prev/current
break
case '%':
computation=prev%current
break
default:
return
}
this.currentoperand=computation
this.operation=undefined
this.previousoperand=''
}

getDisplayNumber(number){
    const stringNumber = number.toString()
    const integerDigits = parseFloat(stringNumber.split('.')[0])
    const decimalDigits = stringNumber.split('.')[1]
    let integerDisplay
    if (isNaN(integerDigits)) {
      integerDisplay = ''
    } else {
      integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
    }
    if (decimalDigits != null) {
      return `${integerDisplay}.${decimalDigits}`
    } else {
      return integerDisplay
    }
}

updatedisplay(){
this.currentText.innerText=this.getDisplayNumber(this.currentoperand)
if(this.operation!=null){
this.previousText.innerText=`${this.getDisplayNumber(this.previousoperand)} ${this.operation}`
}
else{
this.previousText.innerText=''
}
}
}



const numberButtons=document.querySelectorAll('[data-number]')
const operationButtons=document.querySelectorAll('[data-operation]')
const equalButton=document.querySelector('[data-equal]')
const deleteButton=document.querySelector('[data-delete]')
const currentText=document.querySelector('[data-currentoperand]')
const previousText=document.querySelector('[data-previousoperand]')
const allclearButton=document.querySelector('[data-allclear]')

const calculator=new Calculator(previousText, currentText)

numberButtons.forEach(button => {
button.addEventListener('click', () => {
calculator.appendNumber(button.innerText)
calculator.updatedisplay()
})
})

operationButtons.forEach(button => {
button.addEventListener('click', () => {
calculator.chooseOperation(button.innerText)
calculator.updatedisplay()
})
})

equalButton.addEventListener('click',button=>{
calculator.compute()
calculator.updatedisplay()
})

allclearButton.addEventListener('click',button=>{
calculator.clear()
calculator.updatedisplay()
})

deleteButton.addEventListener('click',button=>{
calculator.delete()
calculator.updatedisplay()
})


</script>

</body>
</html>